<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>My Learning Journal</title>
    <link rel="stylesheet" href="style.css" />
    <!-- font family -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-format">
      <header class="header-area">
        <img
          class="learning-icon"
          src="./images/image17.png"
          alt="smiling black icon"
        />
        <h3 class="subheading">My learning journal</h3>
        <nav>
          <ul class="menu">
            <li><a class="menu-home" href="index.html">HOME</a></li>
            <li><a  class="menu-about" href="aboutMe.html">ABOUT</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <section>
     
      <img
        class="personal-photo"
        src="./images/RogerCt.png"
        alt="dusk scene looking out on the water with a laptop on a desk. Along with a ring light next to it"
      />
    </section>
    <section>
      <h2 class="article-title">Hello!, My name is Roger Thornton II, welcome to my learning journal</h2>

      <p class="main-article">
        I'm most certainly am a lifelong learner. I spend from dawn to dusk learning new skills.
        I find the feeling you get when you finally grasp something new to be amazing. 
        I haven't used my learning for much more than personal use. Learning from scrimba,
        has got me excited to share my skills and to help people solve problems. 
      </p>

      <h3 class="article-title">How I got started</h3>

      <p class="main-article">
        I got started back when windwos 95 was on it's last legs right when windows 98 was taking over. From there I learned how to build computers and break them. Following up with doing tech support and customer service. Afterwards I went to college and got degrees in computer forensics, which led to a Masters degree in Information and security.<br>
        When I finsished my degree, I was disabled from a 3rd back surgery and was never able to return to work. Years later I went looking for remote work and found front-end developers in high demand. As a result, I turned to freecode camp and found scrimba. My learning journey is just starting once again but the results of their courses is amazing. It's much better than any college course and it's more complete. 
      </p>
    </section>

    <h3 class="rec-post">Recent Post</h3>
    <div class="container">
                    <div>
                    <img
                    class="blog-img"
                    src="./images/blog-image-06.png"
                    alt="Blog post 1 image">
                    <p class="blog-date">March 28th 2023</p>
                    <h2 class="blog-title">Learning from Scrimba</h2>
                    <p class="blog-desc">
                        I'm excited to start a new learning journey as a Scrimba
                        student! Scrimba has one of the best front-end developer courses
                        online.
                    </p>
                    </div>
                    <div>
                    <img class='blog-img' src="images/OIP.jpeg">
                    <p class="blog-date">March 29th 2023</p>
                    <h2 class='blog-title'>Learning from Scrimba bootcamp</h2>
                    <p class="meta-desc">I'm excited to start a new learning journey as a Scrimba student! Scrimba has one of the best front-end developer courses online.</p>
                    </div>
                    
                    <div>
                    <img class='blog-img img3' src="images/screenSizes.jpeg">
                    <p class="blog-date">March 30th 2023</p>
                    <h2 class='blog-title2'>Getting half-way through front-end developer course</h2>
                    <p class="meta-desc">While I still see how much I need to learn and recap. The scrimba course has got me farther along in programing than any other course. See how it compares to my college course.</p>
                    </div>
      </div>
            
            <div class="footer area">
                <footer>
                    <p>My learning Journal</p>
                    <p>copywrite Ⓒ2023</p>
                </footer>
            </div>
</body>