<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <title>My Learning Journal</title>
    <link rel="stylesheet" href="style.css" />
    <!-- font family -->
    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header-format">
      <header class="header-area">
        <img
          class="learning-icon"
          src="./images/screenSizes.jpeg"
          alt="smiling black icon"
        />
        <h3 class="subheading">My learning journal</h3>
        <nav>
          <ul class="menu">
            <li><a class="menu-home" href="index.html">HOME</a></li>
            <li><a class="menu-about" href="aboutMe.html">ABOUT</a></li>
          </ul>
        </nav>
      </header>
    </div>

    <section>
      <p class="main-date-pg2">March 29th 2023</p>
      <h2 class="main-title-pg2">My new journey as a bootcamp student</h2>
      <img
        class="main-img"
        src="./images/mainimg.png"
        alt="dusk scene looking out on the water with a laptop on a desk. Along with a ring light next to it"
      />
    </section>
    <section>
      <h3 class="article-title">How I stay committed to learning</h3>

      <p class="main-article">
        I like to think of myself as a lifelong learner. I often spend days and even weeks learning new skills. While i've never tried to put them to use for someone else. The scrimba course has me ready to move forward. 

        The prospect of helping people around the world has me as excited as a kid on christmas morning. 
      </p>

      <h3 class="article-title">How I got started</h3>

      <p class="main-article">
        While I started programing in college, the courses were never as in-depth as the scrimba course. College doesn't spend months teaching you one subject. Instead they go through the basics of each subject. Making sure you understand the material but not necessarily real world uses. <br><br>
        Scrimba excels in that area, giving you real world hands on experience. Along with first hand knowledge of the material. They don't teach theory, instead you get applicational experiences. <br><br>
        For those reasons, i'm excited to add this skill set from them. While my learning won't stop in this lifetime. I feel like i've developed a long term relationship with learning that every one in need with benefit from. <hr>
      </p>
    </section>

    <h3 class="rec-post">Recent Post</h3>
    <div class="container">
                     <div>
                <img class='blog-img img1' src="./images/blog-image-06.png" alt="blog image 1">
                <p class="blog-date d1">March 28th, 2023</p>
                <h2 class='blog-title2'>Learning from Scrimba</h2>
                <p class="meta-desc p1">I'm excited to start a new learning journey as a Scrimba student! Scrimba has one of the best front-end developer courses online.</p>
            </div>
            <div>
                <img class='blog-img img2' src="./images/OIP.jpeg" alt="blog image 2">
                <p class="blog-date d2">March 29th, 2023</p>
                <h2 class='blog-title2'>Getting ready for module 7</h2>
                <p class="meta-desc p2">I'm excited to start a new learning journey as a Scrimba student! After one month of learning in the Frontend Developer Career Path.I'm ready to start module 7.</p>
            </div>
            <div>
                <img class='blog-img img3' src="./images/screenSizes.jpeg" alt="blog image 3">
                <p class="blog-date d3">March 30th, 2023</p>
                <h2 class='blog-title2'>Getting halfway through front-end developer course</h2>
                <p class="meta-desc p3">While I still see how much I need to learn and recap, the Scrimba course has got me farther along in programming than any other course. See how it compares to my college course.</p>
            </div>
                   
    </div>
            <div class="footer area">
                <footer>
                    <p>My learning Journal</p>
                    <p>copywrite Ⓒ2023</p>
                </footer>
            </div>
</body>