<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Learning Journal</title>
    <link rel="stylesheet" href="style.css">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    
</head>
<body>
    <main>
        <header class="header-area">
            <img class="learning-icon" src="./images/image17.png" alt="smiling black icon">
            <h3 class="subheading">My learning journal</h3>
        <nav>
          <ul class="menu">
            <li><a class="menu-home" href="index.html">HOME</a></li>
            <li><a class="menu-about"href="aboutMe.html">ABOUT</a></li>
          </ul>
        </header>

        <!-- main images and featured post -->
        <div class='hero-post'>
            <img class="main-img" src="./images/mainimg.png" alt="dusk scene looking out on the water with a laptop on a desk. Along with a ring light next to it">
            <p class="date">March 29, 2023</p>
            <h2 class="blog-title1">My Journey continues from here</h2>
            <p class="preview">After 1 month of learning in the Frontend Developer Career Path, I've made great progress. I've got about half-way through the course and learned a ton. I can't stop studying, it's an exciting time. </p>
        </div>

        <!-- Articles -->
        <div class="container">
            <div>
                <img class='blog-img img1' src="./images/blog-image-06.png" alt="blog image 1">
                <p class="blog-date d1">March 28th, 2023</p>
                <h2 class='blog-title2'>Learning from Scrimba</h2>
                <p class="meta-desc p1">I'm excited to start a new learning journey as a Scrimba student! Scrimba has one of the best front-end developer courses online.</p>
            </div>
            <div>
                <img class='blog-img img2' src="./images/OIP.jpeg" alt="blog image 2">
                <p class="blog-date d2">March 29th, 2023</p>
                <h2 class='blog-title2'>Getting ready for module 7</h2>
                <p class="meta-desc p2">I'm excited to start a new learning journey as a Scrimba student! After one month of learning in the Frontend Developer Career Path.I'm ready to start module 7.</p>
            </div>
            <div>
                <img class='blog-img img3' src="./images/blog-image-05.png" alt="blog image 3">
                <p class="blog-date d3">March 30th, 2023</p>
                <h2 class='blog-title2'>Getting halfway through front-end developer course</h2>
                <p class="meta-desc p3">While I still see how much I need to learn and recap, the Scrimba course has got me farther along in programming than any other course. See how it compares to my college course.</p>
            </div>
                   
                     <div class="second-articles"> 
                         <img class='blog-img img4' src="images/blog-image-03.png">
                        <p class="blog-date d4">March 31th 2023</p>
                        <h2 class='blog-title2'>Scrimba Mass produces Front-end Developers</h2>
                        <p class="meta-desc p4">Scrimba mass produces Front-end developers. They've  banded together and taken over the web. </p>
                     </div>
                     
                     <div class="second-articles">
                        <img class='blog-img img5' src="images/blog-image-01.png">
                        <p class="blog-date d5">April 1st 2023</p>
                        <h2 class='blog-title2'>Scrimba now controls the world</h2>
                        <p class="meta-desc p5">World shocked, governements are no longer in control. Internet is now only available to peace seeking individuals</p>
                     </div>
                    
                     <div class="second-articles">
                        <img class='blog-img img6' src="images/blog-image-02.png">
                        <p class="blog-date d6">March 30th 2023</p>
                        <h2 class='blog-title2 '>Everyone in the world now gets a place to live and free food</h2>
                        <p class="meta-desc p6">Do to the systems put in place by Scrimba. The world now shares food and shelter for everyone who pitches in to make the world a peaceful place.</p>
                    </div>
               
           </div>
                     </div> 
            <div class="page2">
                <a class="view-more" href="articles.html">View more</a>
                
            </div>
            
            <div class="footer area">
                <footer>
                    <p>My learning Journal</p>
                    <p>copywrite Ⓒ2023</p>
                </footer>
            </div>
        </main>
        
            </body>
</html>