/* ===================
    Variables
==================== */
:root{

--primaryColor: #f15025;
--mainBlack:    #222;
--mainWhite:  #fff;
--offWhite:   #f7f7f7;
--darkGrey:   #afafaf;
--mainTransition:all .3s linear;
--mainSpacing: 0.2rem;
}

* ::before,::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}
img{
    width: 100;
    display: block;
}
h1,
h2,
h3{
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1.25rem;
}
html,
body {
  
  max-width: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', sans-serif;
  height: auto;
}
img{
    width: 100;
    display: block;
    margin-bottom: 1rem;
}
h1,
h2,
h3{
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
    margin-bottom: 1.25rem;
}
h1{
    font-size: 3rem;
}
h2{
    margin-bottom: 0;

}
p{
    font-weight: 300;
    font-size: 1rem;
    line-height: 2;
}



.header-area {
 display:flex;
 justify-content: space-around
    /* grid-template-columns: 	repeat(autofit,1fr) ;
    grid-template-rows: repeat(1,1fr); */

}
.learning-icon {
  width: 2.125em;
  height: 2.125em;
  margin: auto 0 auto 3vw;
}
.subheading{
  margin-left: 1em;
}

.menu{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    text-align: end;
      justify-self: end;
  align-self: end;
}

.menu-home {
margin-right: 1em;
}

.menu-about {

}

/* main image  and post*/
.hero-post{
    display: grid;
    grid-template: repeat(autofit, 1fr);
    
    margin-bottom: 0;
    height: 30.375em;
   
}

.main-img{
   position: relative;
  width: 100%;
  height: 30.375em;
 
  
  background-size: cover;
  
  
    
    
}

.date,
.blog-title1,
.preview {
  text-align: left;
  position: absolute;
  color: #FFFFFF;
  margin: 0;
  
}


.date {
    margin: 20em 0 .7em 1.5em;
  height: 30.375em;
  align-self: center;
  margin-left: 1em;
 
  color: #FFFFFF;
  
    
}.blog-title1{
   margin: .5em 0 .5em  .5em;
    align-self: center;
    font-size: 2.5rem;
   
    
}

.preview {
    margin: 15em 1em 1em 1.5em;
   align-self: center;
  max-width: 37.5em;
 
  
  
}
/* blogs */

.container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

 
}
   
   

.blog-img {
    gap: 1em; 
    margin: 1em 1em 0 1em;
   justify-items: start;
   align-self: end;
    
    
}
.img2{
    justify-items: center;
   align-self: end;
}
.blog-date {
 /* grid-area: date; */
  
  margin: 0 1em 0 1em;
 
  
}
.d4{
    margin-left: 1em;
}
.blog-title2 {
 /* grid-area: title; */
  margin:0 1em 0 1em;
  margin-left: .5em; 
}

.meta-desc {
  /* grid-area: desc; */
  margin:0 1em 3.5em 1em;
  line-height: 1.4;
}
/* second page */
.page2 {
  text-align: center;
  margin-bottom: 3em;
  
}
.view-more{
    color: #000000;
    text-decoration: none;
}

/* footer */
footer {
  text-align: center;
  padding: 1.5em;
  color: white;
  background-color: #202020;
}



.rec-post{
    font-weight: 700;
    text-align: center;
    margin: 3.1875em auto;
}
 



/* articl page */
.main-title-pg2, .main-date-pg2{
    margin-left: 1em;
}
.article-title, .main-article{
     margin: 1em 1em 1em 1em;
 }
 
.main-article{
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;

}
.personal-photo{
    border-radius: 50%;
    margin: 5.3125em 13.25em 1.8em 1.55em; 
    
}


 @media (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
  }
 }
@media (max-width: 750px){
    .second-articles{
        display:none;
    }
    .view-more:checked + .second-articles{
       
        display: block;
   
    }
    
}



 